<!--pages/RetrievePassword/RetrievePassword.wxml-->
<view class='RP'>
  <form bindsubmit="formSubmit">
    <view>
      <input name="phone" placeholder='请输入手机号' maxlength='11' type='number'></input>
    </view>
    <view class='RP_yzm'>
      <input name="verification" placeholder='请输入验证码'></input>
      <view>获取验证码</view>
    </view>

    <button class='bg_color' formType="submit">提交</button>
  </form>
</view>
