<!--pages/SetPassword/SetPassword.wxml-->
<view class='SP'>
  <form bindsubmit="formSubmit">
    <!-- 隐藏框 -->
    <view wx:if="{{isNewPwd}}" class='input flex_aic'>
      <input value='{{newPwd}}' data-type='0' bindblur="bindblur" name="newPwd" placeholder='请输入新密码' password></input>
      <text bindtap='isShow' data-type='0' class='iconfont icon-htmal5icon08'></text>
    </view>
    <!-- 显示框 -->
    <view wx:if="{{!isNewPwd}}" class='input flex_aic'>
      <input value='{{newPwd}}' data-type='0' bindblur="bindblur" name="newPwd" placeholder='请输入新密码'></input>
      <text bindtap='isShow' data-type='0' class='iconfont icon-htmal5icon09'></text>
    </view>

    <!-- 隐藏框 -->
    <view wx:if="{{isDPwd}}" class='input flex_aic'>
      <input value='{{DPwd}}' data-type='1' bindblur="bindblur" name="DPwd" placeholder='请输入新密码' password></input>
      <text bindtap='isShow' data-type='1' class='iconfont icon-htmal5icon08'></text>
    </view>
    <!-- 显示框 -->
    <view wx:if="{{!isDPwd}}" class='input flex_aic'>
      <input value='{{DPwd}}' data-type='1' bindblur="bindblur" name="DPwd" placeholder='请输入新密码'></input>
      <text bindtap='isShow' data-type='1' class='iconfont icon-htmal5icon09'></text>
    </view>

    <button class='bg_color' formType="submit">提交</button>
  </form>
</view>